<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>The Dream Trip</title>
    <link rel="icon" type="image/png" href="/image-video/fanmicon.jpg" />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/countries-style.css" />
  </head>

<body>

    <header>
        <h1>Lista de Países</h1>
    </header>
    <div class="staticlist">
        <section class="country-list-page">
            <ul class="static-country-list">
                <li><a href="/pag-africa-do-sul.html">África do Sul</a></li>
                <li><a href="/pag-argentina.html">Argentina</a></li>
                <li><a href="/pag-australia.html">Austrália</a></li>
                <li><a href="/pag-canada.html">Canadá</a></li>
                <li><a href="/pag-chile.html">Chile</a></li>
                <li><a href="/pag-china.html">China</a></li>
                <li><a href="/pag-coreia.html">Coreia do Sul</a></li>
                <li><a href="/pag-egito.html">Egito</a></li>
                <li><a href="/pag-espanha.html">Espanha</a></li>
                <li><a href="/pag-eua.html">Estados Unidos (EUA)</a></li>
                <li><a href="/pag-franca.html">França</a></li>
                <li><a href="/pag-grecia.html">Grécia</a></li>
                <li><a href="/pag-indonesia.html">Indonésia</a></li>
                <li><a href="/pag-inglaterra.html">Inglaterra</a></li>
                <li><a href="/pag-italia.html">Itália</a></li>
                <li><a href="/pag-japao.html">Japão</a></li>
                <li><a href="/pag-marrocos.html">Marrocos</a></li>
                <li><a href="/pag-mexico.html">México</a></li>
                <li><a href="/pag-peru.html">Peru</a></li>
                <li><a href="/pag-portugal.html">Portugal</a></li>
                <li><a href="/pag-tailandia.html">Tailândia</a></li>
                <li><a href="/pag-turquia.html">Turquia</a></li>
            </ul>
            <div class="footer">
                <p>© 2024. Todos os direitos reservados.</p>
                <p>
                  Keiko Kawakami, Mariana Yuri do Nascimento, Pedro Henrique Benedetti e
                  Pedro Henrique F. Chaves.
               </div>
        </section>
    </div>

    <nav>
        <div class="menu-icon" onclick="toggleMenu()">
            <div></div>
            <div></div>
            <div></div>
        </div>

        <div class="dropdown-menu">
            <a href="/pag-principal.html">Início</a>
    
            <a
              href="/pag-countries.html"
              class="countries-text"
            >
              Países
              <span class="arrow" onclick="toggleCountries(event)">▼</span>
            </a>
            <div class="country-list">
              <a
                href="/pag-africa-do-sul.html"
                >1. África do Sul</a
              >
              <a href="/pag-argentina.html"
                >2. Argentina</a
              >
              <a href="/pag-australia.html"
                >3. Austrália</a
              >
              <a href="/pag-canada.html"
                >4. Canadá</a
              >
              <a href="/pag-chile.html"
                >5. Chile</a
              >
              <a href="/pag-china.html"
                >6. China</a
              >
              <a href="/pag-coreia.html"
                >7. Coreia do Sul</a
              >
              <a href="/pag-egito.html"
                >8. Egito</a
              >
              <a href="/pag-espanha.html"
                >9. Espanha</a
              >
              <a href="/pag-eua.html"
                >10. Estados Unidos (EUA)</a
              >
              <a href="/pag-franca.html"
                >11. França</a
              >
              <a href="/pag-grecia.html"
                >12. Grécia</a
              >
              <a href="/pag-indonesia.html"
                >13. Indonésia</a
              >
              <a href="/pag-inglaterra.html"
                >14. Inglaterra</a
              >
              <a href="/pag-italia.html"
                >15. Itália</a
              >
              <a href="/pag-japao.html"
                >16. Japão</a
              >
              <a href="/pag-marrocos.html"
                >17. Marrocos</a
              >
              <a href="/pag-mexico.html"
                >18. México</a
              >
              <a href="/pag-peru.html"
                >19. Peru</a
              >
              <a href="/pag-portugal.html"
                >20. Portugal</a
              >
              <a href="/pag-tailandia.html"
                >21. Tailândia</a
              >
              <a href="/pag-turquia.html"
                >22. Turquia</a
              >
            </div>
          </div>
        </nav>
        <script src="/script.js"></script>

</body>

</html>
</body>

</html>